:root {
  --font-name-primary: "Segoe UI", "JetBrainsMono NFP";
  --font-name-secondary: "JetBrainsMono NFP";
  --font-name-icons: "Segoe Fluent Icons";
  --text-primary: #cdd6f4;
  --text-secondary: rgba(186, 194, 222, 0.54);
  --text-small: 12px;
  --text-normal: 14px;
  --text-lg: 16px;
  --text-xl: 18px;
  --text-2xl: 24px;
  --text-3xl: 30px;
  --text-5xl: 48px;
  --text-6xl: 64px;
  --font-normal: 400;
  --font-bold: 600;
  --font-bold-xl: 900;
  --bg-taskbar: rgba(17, 17, 27, 0.1);
  --bg-primary: rgba(24, 24, 37, 0.55);
  --bg-secondary: rgba(30, 30, 46, 1);
  --bg-hover-primary:    rgba(205, 214, 244, 0.08);
  --bg-hover-secondary:  rgba(205, 214, 244, 0.04);
  --bg-hover-third:      rgba(205, 214, 244, 0.12);
  --bg-hover-fourth:     rgba(17, 17, 27, 0.55); 
  --color-grey: rgba(88, 91, 112, 0.5);
  --color-dark-grey: rgba(69, 71, 90, 0.5);
  --color-light-grey: rgba(108, 112, 134, 0.5);
  --color-yellow: #f9e2af;
  --color-green: #a6e3a1;
  --color-dark-green: #1e3a34;
  --color-light-green: #94e2d5;
  --color-red: #f38ba8;
  --color-dark-red: #3b1f28;
  --color-light-red: #eba0ac;
  --color-light-blue: #89b4fa;
  --radius-normal: 8px;
  --radius-xl: 20px;
  --padding-normal: 0 8px;
  --margin-small: 2px 0;
  --margin-normal: 8px;
  --margin-lg: 12px;
  --padding-label: 0px 2px 2px 2px;
  --padding-menu: 12px 84px 12px 14px;
  --padding-volume: 12px 14px;
  --padding-button: 4px 8px;
  --margin-widget: 4px 0;
  --padding-tooltip: 12px 24px;
}

* {
  font-size: var(--text-normal);
  color: var(--text-primary);
  font-weight: var(--font-bold);
  font-family: var(--font-name-primary);
  margin: 0;
  padding: 0;
}
.yasb-bar {
  padding: var(--padding-normal);
  margin: 0;
  background-color: var(--bg-taskbar);
}
.widget {
  padding: var(--padding-normal);
  margin: var(--margin-widget);
  border-radius: var(--radius-normal);
}
.widget:hover {
  background-color: var(--bg-hover-primary);
}
.widget .label {
  padding: var(--padding-label);
  font-family: var(--font-name-primary);
}
.widget .label.alt {
}
.icon {
  font-size: var(--text-xl);
}

/* Tooltip */
.tooltip {
  margin-top: var(--margin-small);
  padding: var(--padding-tooltip);
  background-color: var(--bg-secondary);
  border-radius: var(--radius-normal);
  border: 1px solid var(--color-grey);
  color: var(--text-primary);
  font-size: var(--text-normal);
  font-weight: var(--font-bold);
}

/* Home */
.home-widget {
}
.home-widget .icon {
  font-size: var(--text-lg);
}
.home-menu {
  background-color: var(--bg-primary);
}
.home-menu .menu-item {
  padding: var(--padding-menu);
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
}
.home-menu .menu-item:hover {
  background-color: var(--bg-hover-primary);
}
.home-menu .separator {
  max-height: 1px;
  background-color: var(--color-grey);
}

/* Weather */
.weather-widget .icon {
  margin: 0 2px 0 0;
}
.weather-widget .icon.sunnyDay {
  color: var(--color-yellow);
}
.weather-widget .icon.clearNight {
  font-size: var(--text-xl);
  color: var(--color-light-blue);
}
/* Weather Card */
.weather-card {
  background-color: var(--bg-primary);
}
.weather-card-today .label {
  font-size: var(--text-normal);
}
.weather-card-today .label.location {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
}
.weather-card-today .label.alert {
  font-size: var(--text-normal);
  font-weight: var(--font-bold);
  border: 1px solid rgba(247, 209, 42, 0.1);
  color: rgba(196, 181, 162, 0.85);
  border-radius: var(--radius-normal);
  padding: 5px 0;
}
.weather-card-day {
  border-radius: var(--radius-normal);
}

.weather-card-day.active {
  background-color: var(--bg-hover-secondary);
  border: 1px solid var(--color-grey);
}

.weather-card-day:hover {
  background-color: var(--bg-hover-primary);
}

.weather-card-day .label {
  font-size: var(--text-normal);
}

.weather-card .hourly-container {
  border-radius: var(--radius-normal);
  min-height: 150px;
  background-color: transparent;
}

.weather-card .hourly-data {
  background-color: var(--color-yellow); /* <- Curve color */
  font-size: var(--text-normal);
  font-weight: var(--font-bold);
}

/* Clock */
.calendar {
  background-color: var(--bg-primary);
}
.calendar .calendar-table,
.calendar .calendar-table::item {
  background-color: transparent;
  color: var(--text-secondary);
  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
  font-size: var(--text-lg);
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}
.calendar .calendar-table::item:selected {
  color: var(--text-primary);
  background-color: var(--bg-hover-primary);
  border-radius: var(--radius-normal);
}
.calendar .day-label,
.calendar .month-label,
.calendar .date-label,
.calendar .week-label,
.calendar .holiday-label {
  font-family: var(--font-name-primary);
  font-size: var(--text-lg);
  min-width: 250px;
  max-width: 270px;
}
.calendar .week-label,
.calendar .holiday-label {
  font-size: var(--text-normal);
  font-weight: var(--font-bold);
  color: var(--text-secondary);
}
.calendar .holiday-label {
  color: var(--text-primary);
  font-weight: var(--font-bold);
}
.calendar .month-label {
  font-weight: normal;
}
.calendar .date-label {
  font-size: 89px;
  font-weight: var(--font-bold-xl);
  margin-top: -12px;
}

/* Volume */
.volume-slider {
  padding: 8px;
}
.volume-slider::groove {
}
.volume-slider::handle {
}
.audio-menu {
  background-color: var(--bg-primary);
}
.audio-container .device {
  padding: var(--padding-volume);

font-size: var(--text-normal);
  border: 1px solid transparent;
  border-radius: var(--radius-normal);
}
.audio-container .device.selected {
  background-color: var(--bg-hover-secondary);
  border: 1px solid var(--color-grey);
}
.audio-container .device:hover {
  background-color: var(--bg-hover-primary);
}
.volume-widget .progress-circle {
}

/* Power Menu */
.uptime {
  font-size: var(--text-xl);
  margin-bottom: 45px;
  color: var(--text-primary);
  font-weight: var(--font-bold);
}
.power-menu-widget .label {
}
.power-menu-popup {
  background-color: var(--bg-hover-fourth);
  border-radius: var(--radius-normal);
}
.power-menu-popup .button {
  padding: 0;
  width: 240px;
  height: 120px;
  border-radius: var(--radius-normal);
  background-color: var(--bg-hover-secondary);
  font-family: var(--font-name-primary);
  color: var(--text-primary);
  border: 1px solid var(--color-grey);
  margin: var(--margin-normal);
}
.power-menu-popup .button.hover {
  background-color: var(--bg-hover-primary);
  border: 1px solid var(--color-grey);
}
.power-menu-popup .button .label {
  margin-bottom: var(--margin-normal);
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
}
.power-menu-popup .button .icon {
  font-size: var(--text-5xl);
  padding-top: var(--margin-normal);
}
.power-menu-popup .button.cancel .icon {
  color: var(--color-green);
}
.power-menu-popup .button.cancel .label {
  color: var(--color-green);
}
.power-menu-popup .button.shutdown .icon {
  color: var(--color-red);
}
.power-menu-popup .button.shutdown .label {
  color: var(--color-red);
}

/* Cpu */
.cpu-widget .icon {
  font-size: var(--text-normal);
  padding-bottom: 1px;
}
.cpu-widget .label {
  padding-top: 1px;
  font-family: var(--font-name-secondary);
}

/* Disk */
.disk-widget {
}
.disk-group {
  background-color: var(--bg-primary);
}
.disk-group-row {
  min-width: 270px;
  max-width: 320px;
  min-height: 40px;
  max-height: 40px;
  margin: 0;
  padding: 20px;
  border-radius: var(--radius-normal);
  border: 1px solid transparent;
}
.disk-group-row:hover {
  background-color: var(--bg-hover-primary);
  border: 1px solid var(--color-grey);
}
.disk-group-label-bar {
  margin-bottom: var(--margin-lg);
  max-height: 8px;
  border: 0px solid transparent;
  background-color: var(--bg-hover-primary);
  border-radius: 4px;
}
.disk-group-label-bar::chunk {
  background-color: var(--color-green);
  border-radius: 4px;
}
.disk-group-label {
  font-size: var(--text-normal);
}
.disk-group-label-size {
  font-size: var(--text-normal);
  color: var(--text-secondary);
}

/* Traffic */
.traffic-widget {
}
.traffic-widget .icon.offline {
  color: var(--color-red);
}
.traffic-menu {
  background-color: var(--bg-primary);
  min-width: 320px;
}
.traffic-menu .header {
  /* border-bottom: 1px solid red; */
  /* background-color: rgba(24, 25, 27, 0.8); */
}
.traffic-menu .header .title {
  padding: 14px;
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
}
.traffic-menu .header .reset-button {
  font-size: var(--text-small);
  padding: var(--padding-button);
  margin-right: 14px;
  border-radius: var(--radius-normal);
  font-weight: var(--font-bold);
  background-color: transparent;
}
.traffic-menu .reset-button:hover {
  color: #ffffff;
  background-color: var(--bg-hover-primary);
  border: 1px solid var(--color-grey);
}
.traffic-menu .reset-button:pressed {
}
/* Speed column styles */
.traffic-menu .download-speed,
.traffic-menu .upload-speed {
  background-color: transparent;
  padding: 10px;
  margin-right: 12px;
  margin-left: 12px;
  margin-top: 16px;
  margin-bottom: 0;
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.2); */
}
.traffic-menu .download-speed {
  margin-left: 12px;
  margin-right: 12px;
}
.traffic-menu .speed-separator {
  max-width: 1px;
  background-color: transparent;
  margin: 32px 0 16px 0;
}
.traffic-menu .upload-speed-value,
.traffic-menu .download-speed-value {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold-xl);
  color: var(--text-primary);
}
.traffic-menu .upload-speed-unit,
.traffic-menu .download-speed-unit {
  font-size: var(--text-normal);
  font-weight: var(--font-bold);
  padding-top: var(--margin-normal);
}
.traffic-menu .upload-speed-placeholder,
.traffic-menu .download-speed-placeholder {
  color: var(--text-secondary);
  font-size: var(--text-small);
  padding-bottom: 18px;
}

/* Section and data styles */
.traffic-menu .section-title {
  font-size: var(--text-small);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin-bottom: 4px;
}
.traffic-menu .session-section,
.traffic-menu .today-section,
.traffic-menu .alltime-section {
  margin: 8px 8px 0 8px;
  padding: 0 10px 10px 10px;
  background-color: transparent;
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
}
.traffic-menu .data-text {
  font-size: var(--text-normal);
  color: var(--text-secondary);
  padding: var(--margin-small);
}
.traffic-menu .data-value {
  font-weight: var(--font-bold);
  font-size: var(--text-normal);
  padding: var(--margin-small);
}

/* Interface and Internet info styles */
.traffic-menu .interface-info {
  margin-top: 12px;
  /* background-color: var(--bg-hover-primary); */
  border-top: 1px solid var(--bg-hover-third);
}
.traffic-menu .interface-info,
.traffic-menu .internet-info {
  font-size: var(--text-small);
  color: var(--text-secondary);
  padding: 8px 0;
  font-family: var(--font-name-primary);
}
.traffic-menu .internet-info {
}
.traffic-menu .internet-info.connected {
  background-color: var(--color-dark-green);
  color: var(--color-light-green);
}
.traffic-menu .internet-info.disconnected {
  background-color: var(--color-dark-red);
  color: var(--color-light-red);
}